<run wipe-db="true">
    <nodes>
        <config src="node-config.properties" add-signers="true" />
    </nodes>
    <chains>
        <chain name="mna-lottery" iid="0">
            <config height="0">
				<app module="app">
                    <args module="app">
                        <arg key="admin_pubkey"><bytea>02A5138C68D1814275111CB81DFC748EC5440AD9EE61B3F6543F1192AF0200FCE9</bytea></arg>
                    </args>
                </app>
            </config>
        </chain>
    </chains>
</run>
