<run wipe-db="true">
    <nodes>
        <config src="node-config.properties" add-signers="true" />
    </nodes>
    <chains>
        <chain name="mna-lottery" iid="0">
            <config height="0">
                <app module="app">
                    <args module="app">
                        <arg key="admin_pubkey"><bytea>039AD704EE107CF24C1EDF90B01937DAA754E2D7DD952765F3A5944993084E80C2</bytea></arg>
                    </args>
                </app>
            </config>
        </chain>
    </chains>
</run>
